Image	AnimalID	Sex	Diet	"Genotype "	"Technical n (run number) "	position	"N vs J status"	"Folder "	"Date of ca2+ experiment"
26	M10B1	F	LFD	"No Cre"	1	0	JJ	2016.03.24_ca2+_InsR_Ins1Cre_nTnG	2016/03/26
27	M10B1	F	LFD	"No Cre"	1	1	JJ	2016.03.24_ca2+_InsR_Ins1Cre_nTnG	2016/03/26
28	M10B1	F	LFD	"No Cre"	1	2	JJ	2016.03.24_ca2+_InsR_Ins1Cre_nTnG	2016/03/26
29	M10B2	F	LFD	HET	1	0	JJ	2016.03.24_ca2+_InsR_Ins1Cre_nTnG	2016/03/26
30	M10B2	F	LFD	HET	1	1	JJ	2016.03.24_ca2+_InsR_Ins1Cre_nTnG	2016/03/26
31	M10B2	F	LFD	HET	1	2	JJ	2016.03.24_ca2+_InsR_Ins1Cre_nTnG	2016/03/26
32	M13B1	F	LFD	KO	1	0	JJ	2016.03.24_ca2+_InsR_Ins1Cre_nTnG	2016/03/26
33	M13B1	F	LFD	KO	1	1	JJ	2016.03.24_ca2+_InsR_Ins1Cre_nTnG	2016/03/26
34	M13B1	F	LFD	KO	1	2	JJ	2016.03.24_ca2+_InsR_Ins1Cre_nTnG	2016/03/26
35	M13B1	F	LFD	KO	1	1	JJ	2016.03.24_ca2+_InsR_Ins1Cre_nTnG	2016/03/26
36	M13B1	F	LFD	KO	1	2	JJ	2016.03.24_ca2+_InsR_Ins1Cre_nTnG	2016/03/26
56	M10C2	F	LFD	"No Cre"	1	0	?	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/07
57	M10C2	F	LFD	"No Cre"	1	1	?	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/07
58	M10C2	F	LFD	"No Cre"	1	2	?	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/07
59	M10C2	F	LFD	"No Cre"	1	3	?	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/07
60	M10C2	F	LFD	"No Cre"	1	4	?	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/07
61	M10C2	F	LFD	"No Cre"	1	5	?	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/07
62	M10C4	F	LFD	KO	1	0	JJ	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/07
63	M10C4	F	LFD	KO	1	1	JJ	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/07
64	M10C4	F	LFD	KO	1	2	JJ	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/07
65	M10C4	F	LFD	KO	1	3	JJ	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/07
66	M10C4	F	LFD	KO	1	4	JJ	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/07
67	M10C3	F	LFD	HET	1	0	N/J	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/08
68	M10C3	F	LFD	HET	1	1	N/J	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/08
69	M10C3	F	LFD	HET	1	2	N/J	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/08
70	M10C3	F	LFD	HET	1	3	N/J	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/08
71	M10C3	F	LFD	HET	1	4	N/J	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/08
72	M10C3	F	LFD	HET	2	0	N/J	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/08
73	M10C3	F	LFD	HET	2	1	N/J	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/08
74	M10C3	F	LFD	HET	2	2	N/J	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/08
75	M10C3	F	LFD	HET	2	3	N/J	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/08
76	M10C3	F	LFD	HET	2	4	N/J	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/08
77	M10C4	F	LFD	KO	2	0	JJ	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/07
78	M10C4	F	LFD	KO	2	1	JJ	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/07
79	M10C4	F	LFD	KO	2	2	JJ	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/07
80	M10C4	F	LFD	KO	2	3	JJ	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/07
81	M10C4	F	LFD	KO	2	4	JJ	2016.04.07_ca2+_InsR_Ins1Cre_nTnG	2016/04/07
